#ifndef _BITMAP_H
#define _BITMAP_H

#ifdef ARDUINO_ARCH_AVR
#include <avr/pgmspace.h>
#else
#include <pgmspace.h>
#endif

const unsigned char ico_wifi_very_good[] PROGMEM = {
  0x03, 0xc0, 0x0f, 0xf0, 0x3f, 0xfc, 0x78, 0x1e, 0xe0, 0x07, 0xc7, 0xe3, 0x0f, 0xf0, 0x1c, 0x38,
  0x10, 0x18, 0x03, 0xc0, 0x07, 0xe0, 0x06, 0x60, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x01, 0x80
};

const unsigned char ico_wifi_good[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x0f, 0xf0, 0x1c, 0x38,
  0x10, 0x18, 0x03, 0xc0, 0x07, 0xe0, 0x06, 0x60, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x01, 0x80
};

const unsigned char ico_wifi_medium[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0xc0, 0x07, 0xe0, 0x06, 0x60, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x01, 0x80
};

const unsigned char ico_wifi_bad[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x01, 0x80
};

const unsigned char ico_disk[] PROGMEM = {
  0x00, 0x01, 0x1f, 0xf8, 0x1f, 0x98, 0x1f, 0x98, 0x1f, 0x98, 0x1f, 0xf8, 0x00, 0x00, 0x3f, 0xfc,
  0x20, 0x04, 0x3f, 0xfc, 0x20, 0x04, 0x3f, 0xfc, 0x20, 0x04, 0x3f, 0xfe, 0x3f, 0xfc, 0x00, 0x00
};

const unsigned char ico_gps[] PROGMEM = {
  0x0f, 0x00, 0x3f, 0xc0, 0x70, 0xe0, 0x60, 0x60, 0xc0, 0x70, 0xc0, 0x70, 0xe0, 0x60, 0x70, 0xe0,
  0x7f, 0xc0, 0x3f, 0xc0, 0x1f, 0x80, 0x1f, 0x80, 0x0f, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00
};

const unsigned char ico_error[] PROGMEM = {
  0x00, 0x00, 0x00, 0x7f, 0xd0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x07, 0xff, 0xfe, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0xff, 0xff, 0xc0, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00,
  0x00, 0x03, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00,
  0x00, 0x07, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
  0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00,
  0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00,
  0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00,
  0x01, 0xff, 0xdf, 0xff, 0xff, 0xbf, 0xf0, 0x00,
  0x01, 0xff, 0x8f, 0xff, 0xff, 0x3f, 0xfc, 0x00,
  0x03, 0xff, 0x07, 0xff, 0xfe, 0x0f, 0xfc, 0x00,
  0x07, 0xfe, 0x03, 0xff, 0xfc, 0x07, 0xfe, 0x00,
  0x0f, 0xfc, 0x01, 0xff, 0xf8, 0x07, 0xff, 0x00,
  0x0f, 0xf8, 0x01, 0xff, 0xf0, 0x01, 0xff, 0x00,
  0x1f, 0xf0, 0x00, 0x7f, 0xe0, 0x00, 0xff, 0x80,
  0x1f, 0xe0, 0x00, 0x3f, 0xc0, 0x00, 0x7f, 0x80,
  0x3f, 0xe0, 0x00, 0x1f, 0x80, 0x00, 0x7f, 0xc0,
  0x3f, 0xe0, 0x00, 0x0f, 0x00, 0x00, 0x7f, 0xc0,
  0x3f, 0xf0, 0x00, 0x06, 0x00, 0x00, 0xff, 0xc0,
  0x7f, 0xf8, 0x00, 0x02, 0x00, 0x01, 0xff, 0xe0,
  0x7f, 0xfc, 0x00, 0x00, 0x00, 0x03, 0xff, 0xe0,
  0x7f, 0xfe, 0x00, 0x00, 0x00, 0x07, 0xff, 0xe0,
  0x7f, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xe0,
  0xff, 0xff, 0x80, 0x00, 0x00, 0x1f, 0xff, 0xf0,
  0xff, 0xff, 0xc0, 0x00, 0x00, 0x3f, 0xff, 0xf0,
  0xff, 0xff, 0xe0, 0x00, 0x00, 0x7f, 0xff, 0xf0,
  0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xf0,
  0xff, 0xff, 0xf8, 0x00, 0x01, 0xff, 0xff, 0xf0,
  0xff, 0xff, 0xf8, 0x00, 0x01, 0xff, 0xff, 0xf0,
  0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xf0,
  0xff, 0xff, 0xe0, 0x00, 0x00, 0x7f, 0xff, 0xf0,
  0xff, 0xff, 0xc0, 0x00, 0x00, 0x3f, 0xff, 0xf0,
  0x7f, 0xff, 0x80, 0x00, 0x00, 0x1f, 0xff, 0xe0,
  0xff, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xe0,
  0x7f, 0xfe, 0x00, 0x00, 0x00, 0x07, 0xff, 0xe0,
  0x7f, 0xfc, 0x00, 0x00, 0x00, 0x03, 0xff, 0xe0,
  0x7f, 0xf8, 0x00, 0x00, 0x00, 0x03, 0xff, 0xe0,
  0x3f, 0xf0, 0x00, 0x06, 0x00, 0x00, 0xff, 0xc0,
  0x3f, 0xe0, 0x00, 0x0f, 0x00, 0x00, 0x7f, 0xc0,
  0x3f, 0xe0, 0x00, 0x1f, 0x80, 0x00, 0x7f, 0xc0,
  0x1f, 0xe0, 0x00, 0x3f, 0xc0, 0x00, 0x7f, 0x80,
  0x1f, 0xf0, 0x00, 0x7f, 0xe0, 0x01, 0xff, 0x80,
  0x0f, 0xfc, 0x00, 0xff, 0xf0, 0x01, 0xff, 0x00,
  0x0f, 0xfc, 0x01, 0xff, 0xf8, 0x07, 0xff, 0x00,
  0x07, 0xff, 0x03, 0xff, 0xfc, 0x07, 0xfe, 0x00,
  0x03, 0xff, 0x07, 0xff, 0xfe, 0x1f, 0xfc, 0x00,
  0x03, 0xff, 0x8f, 0xff, 0xff, 0x1f, 0xfc, 0x00,
  0x01, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xf8, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00,
  0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00,
  0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00,
  0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00,
  0x00, 0x07, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
  0x00, 0x03, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0xff, 0xff, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x07, 0xff, 0xfe, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7f, 0xc0, 0x00, 0x00, 0x00
};

const unsigned char ico_warning[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7f, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7f, 0xc0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xc0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xe0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0xff, 0xe0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0xff, 0xf0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0xff, 0xf8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0xff, 0xf8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x07, 0x80, 0x7c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0f, 0x80, 0x7c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0f, 0x80, 0x7e, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1f, 0x80, 0x7e, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1f, 0x80, 0x7f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0x80, 0x7f, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0x80, 0x7f, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x7f, 0x80, 0x7f, 0xc0, 0x00, 0x00,
  0x00, 0x00, 0x7f, 0x80, 0x7f, 0xe0, 0x00, 0x00,
  0x00, 0x00, 0xff, 0x80, 0x7f, 0xe0, 0x00, 0x00,
  0x00, 0x01, 0xff, 0x80, 0x7f, 0xf0, 0x00, 0x00,
  0x00, 0x01, 0xff, 0x80, 0x7f, 0xf0, 0x00, 0x00,
  0x00, 0x03, 0xff, 0x80, 0x7f, 0xf8, 0x00, 0x00,
  0x00, 0x03, 0xff, 0x80, 0x7f, 0xf8, 0x00, 0x00,
  0x00, 0x07, 0xff, 0x80, 0x7f, 0xfc, 0x00, 0x00,
  0x00, 0x07, 0xff, 0x80, 0x7f, 0xfe, 0x00, 0x00,
  0x00, 0x0f, 0xff, 0x80, 0x7f, 0xfe, 0x00, 0x00,
  0x00, 0x1f, 0xff, 0x80, 0x7f, 0xff, 0x00, 0x00,
  0x00, 0x1f, 0xff, 0x80, 0x7f, 0xff, 0x00, 0x00,
  0x00, 0x3f, 0xff, 0x80, 0x7f, 0xff, 0x80, 0x00,
  0x00, 0x3f, 0xff, 0x80, 0x7f, 0xff, 0xc0, 0x00,
  0x00, 0x7f, 0xff, 0x80, 0x7f, 0xff, 0xc0, 0x00,
  0x00, 0x7f, 0xff, 0x80, 0x7f, 0xff, 0xe0, 0x00,
  0x00, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xe0, 0x00,
  0x00, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xf0, 0x00,
  0x01, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xf8, 0x00,
  0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00,
  0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00,
  0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00,
  0x07, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xfe, 0x00,
  0x0f, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xfe, 0x00,
  0x0f, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0x00,
  0x1f, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0x80,
  0x1f, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0x80,
  0x3f, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0xc0,
  0x7f, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0xe0,
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char ico_okay[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf8, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xfc, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xfe, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xe0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xe0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xf0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xe0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc0,
  0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xc0,
  0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xfe, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xfc, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xfc, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xf8, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xf0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xe0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xc0, 0x00,
  0x00, 0x80, 0x00, 0x00, 0xff, 0xff, 0x80, 0x00,
  0x01, 0xc0, 0x00, 0x01, 0xff, 0xff, 0x80, 0x00,
  0x03, 0xf0, 0x00, 0x03, 0xff, 0xff, 0x00, 0x00,
  0x07, 0xf0, 0x00, 0x03, 0xff, 0xfe, 0x00, 0x00,
  0x07, 0xfc, 0x00, 0x07, 0xff, 0xfc, 0x00, 0x00,
  0x0f, 0xfe, 0x00, 0x0f, 0xff, 0xf8, 0x00, 0x00,
  0x1f, 0xff, 0x00, 0x1f, 0xff, 0xf8, 0x00, 0x00,
  0x3f, 0xff, 0x80, 0x3f, 0xff, 0xf0, 0x00, 0x00,
  0x7f, 0xff, 0xe0, 0x3f, 0xff, 0xe0, 0x00, 0x00,
  0x7f, 0xff, 0xe0, 0x7f, 0xff, 0xc0, 0x00, 0x00,
  0xff, 0xff, 0xf8, 0xff, 0xff, 0x80, 0x00, 0x00,
  0x3f, 0xff, 0xfd, 0xff, 0xff, 0x80, 0x00, 0x00,
  0x1f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
  0x0f, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00,
  0x07, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00,
  0x01, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00,
  0x01, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00,
  0x00, 0x7f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00,
  0x00, 0x3f, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00,
  0x00, 0x1f, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00,
  0x00, 0x07, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1f, 0xf8, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#endif // _BITMAP_H
